# -*- mode: snippet -*- 
# contributor : traveler
# name :lfCheckError
# key : lfCheckError
# --
lfCheckError(${1:\$mode}, ${2:\$objFormParam})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :lfCheckError
# key : lfCheckError
# --
lfCheckError(${1:\$mode}, ${2:&\$objFormParam})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :lfCheckError
# key : lfCheckError
# --
lfCheckError(${1:\$mode},${2:&\$objFormParam},${3:\$tpl_classcat_find1 = null} ,${4:\$tpl_classcat_find2 = null})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :lfCheckError
# key : lfCheckError
# --
lfCheckError(${1:\$post}, ${2:\$objFormParam})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :lfCheckError
# key : lfCheckError
# --
lfCheckError(${1:\$product_id}, ${2:&\$arrForm}, ${3:\$tpl_classcat_find1}, ${4:\$tpl_classcat_find2})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :lfCheckError
# key : lfCheckError
# --
lfCheckError(${1:&\$arrForm}, ${2:\$mode})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :lfCheckError
# key : lfCheckError
# --
lfCheckError(${1:&\$objFormParam})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :lfCheckError
# key : lfCheckError
# --
lfCheckError(${1:&\$objFormParam}, ${2:\$subtotal}, ${3:\$max_point})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :lfCheckError
# key : lfCheckError
# --
lfCheckError(${1:&\$objFormParam}, ${2:&\$arrErr})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :lfCheckError
# key : lfCheckError
# --
lfCheckError(${1:&\$objFormParam}, ${2:&\$arrErr}, ${3:&\$objLayout})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :lfCheckError
# key : lfCheckError
# --
lfCheckError(${1:&\$objFormParam}, ${2:&\$objUpFile})$0
