# -*- mode: snippet -*- 
# contributor : traveler
# name :setValue
# key : setValue
# --
setValue(${1:\$key}, ${2:\$param})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :setValue
# key : setValue
# --
setValue(${1:\$key}, ${2:\$val}, ${3:\$productTypeId})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :setValue
# key : setValue
# --
setValue(${1:\$key}, ${2:\$value})$0
# -*- mode: snippet -*- 
# contributor : traveler
# name :setValue
# key : setValue
# --
setValue(${1:\$keyname}, ${2:\$val})$0
